# demo

./: .classpath  .project  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/zjnu/bike/: Application.java
src/main/java/com/zjnu/bike/config/: Consts.java  Download.java  MVCConfig.java  Upload.java
src/main/java/com/zjnu/bike/controller/: C2CController.java  CampusNewsController.java  DrivingSchoolController.java  FileInfoController.java  LifeGuideController.java  LostAndFoundController.java  ManipulateLogController.java  NavigationController.java  PartTimeController.java  PlayGuideController.java  RideController.java  ScheduleController.java  StudyGuideController.java  UserController.java
src/main/java/com/zjnu/bike/domain/: C2C.java  CampusNews.java  Customer.java  DrivingSchool.java  FileInfo.java  LifeGuide.java  LostAndFound.java  ManipulateLog.java  Navigation.java  PartTime.java  PlayGuide.java  Ride.java  Schedule.java  StudyGuide.java  User.java
src/main/java/com/zjnu/bike/dto/: FileInfoDto.java  UserDto.java
src/main/java/com/zjnu/bike/enums/: CityEnum.java  FileTypeEnum.java  GenderEnum.java  NewsTypeEnum.java  RoleEnum.java  StatusEnum.java
src/main/java/com/zjnu/bike/gridfs/: FileObject.java  GridFSConfig.java  GridFSRepository.java
src/main/java/com/zjnu/bike/redis/: DemoService.java  RedisCluster.java  RedisConfig.java  RedisRepository.java  RedisShardPool.java
src/main/java/com/zjnu/bike/repository/: BaseRepository.java  C2CRepository.java  CampusNewsRepository.java  CustomerRepository.java  DrivingSchoolRepository.java  FileInfoRepository.java  LifeGuideRepository.java  LostAndFoundRepository.java  ManipulateLogRepository.java  MongoTemplateRepository.java  NavigationRepository.java  PartTimeRepository.java  PlayGuideRepository.java  RideRepository.java  ScheduleRepository.java  StudyGuideRepository.java  UserRepository.java
src/main/java/com/zjnu/bike/schedule/: MySchedule.java  SchedulingConfig.java
src/main/java/com/zjnu/bike/security/: SecurityCodeController.java  SecurityCodeUtil.java  SessionSecurity.java
src/main/java/com/zjnu/bike/service/: C2CService.java  CampusNewsService.java  CustomerService.java  DrivingSchoolService.java  FileInfoService.java  LifeGuideService.java  LostAndFoundService.java  ManipulateLogService.java  NavigationService.java  PartTimeService.java  PlayGuideService.java  RideService.java  ScheduleService.java  StudyGuideService.java  UserService.java
src/main/java/com/zjnu/bike/util/: DateFormat.java  ImageUtil.java  InputStreamUtil.java  MapUtil.java  RandUtil.java  TimeSearchUtil.java  TimestampUtil.java
src/main/java/com/zjnu/bike/webclient/: CampusNewsClient.java  PlayGuideClient.java
src/main/resources/: application.properties  logback.xml
src/main/resources/public/test/: a.html  ajaxfileupload.js  uploadimage.html
src/main/resources/public/ui/login/: app.js  login.html
src/test/java/com/zjnu/bike/test/: SampleGridFsApplicationTests.java  SampleMongoApplicationTests.java  SampleRedisApplicationTests.java
src/test/java/com/zjnu/bike/test/crawler/: CampusNewsClientTests.java  PlayGuideClientTests.java  SampleHttpCrawlerTests.java
src/test/java/com/zjnu/bike/test/domain/: C2CTest.java  CampusNewsTest.java  DrivingSchoolTest.java  LifeGuideTest.java  LostAndFoundTest.java  ManipulateLogTest.java  NavigationTest.java  PartTimeTest.java  PlayGuideTest.java  RideTest.java  ScheduleTest.java  StudyGuideTest.java  UserTest.java
src/test/java/com/zjnu/bike/test/util/: GetSmallImageTests.java  ImageUtilTests.java
