# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#mongodb:
spring.data.mongodb.host = 10.7.90.201
spring.data.mongodb.port = 27017
spring.data.mongodb.database = bike
spring.data.mongodb.username = root
spring.data.mongodb.password = 123456
spring.data.mongodb.authenticationDatabase = admin

#JPA Configuration:
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#MVC Configuration:
upload.path = C:/upload/

#Developer mode:
developer.mode = true