# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#Redis (RedisProperties)
spring.redis.host = 10.7.90.201
spring.redis.port = 6379
spring.redis.password = 123456
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 0
spring.redis.pool.max-active = 8
spring.redis.pool.max-wait = -1

#Mongodb:
spring.data.mongodb.host = 10.7.90.201
spring.data.mongodb.port = 27017
spring.data.mongodb.database = bike
spring.data.mongodb.username = root
spring.data.mongodb.password = 123456
spring.data.mongodb.authenticationDatabase = admin

#Mongodb GridFS:
gridfs.data.mongodb.host = 10.7.90.201
gridfs.data.mongodb.port = 27016
gridfs.data.mongodb.database = file
gridfs.data.mongodb.username = root
gridfs.data.mongodb.password = 123456
gridfs.data.mongodb.authenticationDatabase = admin

#Rest (RepositoryRestConfiguration)
#need to remove Maven pom.xml scope test property
spring.data.rest.base-path=/api

#MVC Configuration:
developer.mode = true